<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1" content="91yIG+EaOdwKuPX+R9ChHEWVXJ6wdQsq0gqD1c1sbaY="/>
<title>Madhu Appojireddy</title>
<style type="text/css">
body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#000000;text-align:center;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:2em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#resumecontainer{background-color:#F6F6F6;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:600px;position:relative;}
header p{margin:5px;}
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#resumecontainer{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
}
</style>
<script type="text/javascript">
(function(){
  function loadScript(url, callback){  
    var script = document.createElement("script")
    script.type = "text/javascript";
    if (script.readyState){  //IE
      script.onreadystatechange = function(){
        if (script.readyState == "loaded" ||
          script.readyState == "complete"){
          script.onreadystatechange = null;
          callback();
        }
      };
    }else{  //Others
      script.onload = function(){
        callback();
      };
    }
    script.src = url;
    document.body.appendChild(script);
  }
  //libraries to load after document.load event
  function afterLoad() {
	loadScript("http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", afterJQLoad);
	loadScript("http://www.google-analytics.com/ga.js", googleCrap);
  }
  //stuff to do after jQuery is loaded
  function afterJQLoad(){
    var details = '',
      coords = {left:'0px', top:'0px'},
      close = function(){
        details = '';
        $("#body_popup > div.temp").remove();
	    $("#body_popup").css({left:'0px', top:'0px'}).hide();
      };
    $(".details, .notice").click(function(e){  
      var $target = $(this),
	    coords = {left:'10px', top:e.pageY + 'px'};
	  if(details !== ''){ 
	    close();
	  }
	  details = $(this.rel).html();
	  var id = ($target.hasClass("details")) ? "#skills_popup" : "#notice_popup";
	  $("#body_popup").append(details).css(coords).show();
    });
    $(".close").click(function(){
	  close();
    });
    $(".external").on('click', function(){
      var url = this.rel;
      window.open(url);
      return;
    }); 
  }
  function googleCrap(){
    try {
      var pageTracker = _gat._getTracker("UA-8130141-1");
      pageTracker._trackPageview();
    }catch(err){}  
  }
  
  if (window.addEventListener){
    window.addEventListener("load", afterLoad, false);
  }else if (window.attachEvent){
    window.attachEvent("onload", afterLoad);
  } else {
    window.onload = afterLoad;
  }
})();
</script>
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="links">
  <a class="formats" id="pdf" href="dshapiro.pdf"></a>
  <!--<a class="formats" id="doc" href="dshapiro.doc"></a>-->
  <!--<a class="formats" id="txt" href="dshapiro.txt"></a>-->
</div>

<div id="resumecontainer">

<header>
<h1>Madhu Appojireddy</h1>
<p><a href="mailto:maddyreddya@gmail.com">maddyreddya@gmail.com</a>, (+91 9008108223)</p>
<p><a href="http://www.linkedin.com/in/madhuappojireddy">http://www.linkedin.com/in/madhuappojireddy</a></p>


<p><strong>Software Developer</strong></p>
</header>

<section>
<h2>Objective</h2>
<p>To obtain a position that will enable me to use my strong organizational skills, apply my knowledge, and perform to work well with people. To work in a globally competitive environment on challenging assignments that shall yield the twin benefits of the job satisfaction and a steady paced professional growth.</p>
</section>

<section>
<h2>Summary</h2>
<p>one year professional industry experience
in front &amp; backend web development, database design, integration, 
implementation, software development, network and 
systems administration, project and account management.</p>
</section>

<section>
<h2>Skills</h2>
<article class="skills">
<strong>Expert / Advanced</strong>
<p>Object Oriented Programming Design and development, Core and Advanced Java developement, HTML5, Javascript, jQuery, xhtml, AJAX / JSON, CSS, Client debugging, Hands on Experience with Eclipse IDE, Dreamweaver, Aptana IDE, Netbeans IDE, MVC design, Document Object Model.</p>
</article>

<article class="skills">
<strong>Competent</strong>
<p>REST, Cross browser compatability, MySQL, Java, J2EE, Struts 2, Webwork, Spring, Hibernate, Tomcat, Apache, SSL, JSP, Photoshop, Linux / Unix shell, Windows, HTML 5.</p>
</article>

<article class="skills"><strong>Moderate Exposure</strong> <p>Web Services (WSDL/SOAP), Ant, Maven, JSF, JBOSS, EJB, Perl, Subversion SVN</p>
</article> 
</section>

<section id="skills_section">
<h2>Clients &amp; Project Portfolio</h2>

<article class="project">
  <a class="proj_link external" rel="http://www.MahindraComviva.com/">
  <strong>MahindraComviva</strong></a> 
  <strong class="indent">R&D Intern</strong>
  <em class="indent">2016 May - present</em>
<ul>
<li>Web Application development (Enterprise Communication Platform) for <a class="proj_link external" rel="http://www.celcom.com.my"><strong> Celcom, Malaysia</strong></a></li>
<li>Development and support for CSR User Reports</li>
<li>Was responsible for the code developement for OTP's (one time Password)</li>
<li>Extensively used java, MVC Design Patterns, ajax, html5, rest, css,JSP, MySQL, MavenFramework for development</li>
</ul>
</article>

<article class="project">
  <a class="proj_link external" rel="http://www.Lebara.co.uk">
  <strong>Lebara</strong></a> 
  <strong class="indent">Senior Product Promoter</strong>
  <em class="indent">2015 Feb - 2016 Jan</em>
<ul>
<li>Gathering Business Requirements, Analyzing Product servicing Issues.</li>
<li>Identifying the performance bottlenecks of the junior promoters and solving the issue by encouraging them and by providing flexible shifts to cope their issue.</li> 
<li>Address business requirements and devise technical and functional solutions to resolve customer queries.</li>
<li>Coordinating with Clients and onsite sales and promotions team for requirements gathering.</li>
<li>Reporting complex technical issues such as server downtime, network operator issues to the Manager which requires immediate troubleshooting from the technical team</li>
</ul>
</article>

</section>

<section id="clients">
<h2>Selected Corporate Client List <em style="font-size:12px;font-weight:normal;">(2015 - 2016)</em></h2>

<p><a class="proj_link external" rel="http://www.MahindraComviva.com"><strong>Mahindra Comviva</strong></a>
<span class="indent">Reaseach & Development Intern, ECP Team</span></p>

<p><a class="proj_link external" rel="http://www.Lebara.co.uk"><strong>Lebara</strong></a>
<span class="indent">Senior Product Promoter & Team Leader; Sales & Promotions Team</span></p>


</section>

<section>
<h2>Education</h2>
<p><a class="proj_link external" rel="http://www.Manchester.ac.uk"><strong>University of Manchester</strong></a>, Master's in Advanced Computer Science, grades (First Class).</p>
<p><a class="proj_link external" rel="http://www.svcengg.com"><strong>SVCE, </strong></a>Bachelor's of computer science & Engineering, grades (Distinction).</p>
<p><strong>St Ann's Pre University College, </strong> Physics, Chemistry, Mathematics & Biology, grades (First Class).</p> 
<p><Strong>SBVN School, Kolar,</strong> Matriculate Level, grades (First Class).</p>
</section>

<section style="margin-top:50px;">
<h2>Project Details</h2>

<article id="bgc" class="skills">
<div class="temp">
<h5><a class="proj_link external" rel="http://www.studentnet.cs.manchester.ac.uk/resources/library/thesis_abstracts/MSc15/Abstracts/KaniganahalliAppojireddy-Madhu-abstract.pdf">Protect-Operate-Self Preserve the information Security; University of Manchester</a></h5>
<p>
Methodology<br/><br/> 
The main focus of this project is to use and apply the three main Universal laws of Information and Cyber Security, that is Protect, Operate, and Self Preserve to the system that is designed to ameliorate risks, threats and other possible events that might abrupt the soft functioning of an information system. A methodology has been designed on the specifications of the laws of cyber and information security which helps an information system to operate in a non haphazard manner. Thus, these laws help us to understand the maturity of an environment in which the system is created, used, and decommissioned.
<br/><br/>
Case Study
</p>
<ul>
<li>SCADA Systems for Rail Monitoring and Control Systems.</li>
</ul>
</div>
</article>

<article id="mcc" class="skills">
<div class="temp">
<h5><a class="proj_link external" rel="">Design of an Android Application to demonstrate Error Control mechanisms in Mobile Communications; University of Manchester</a></h5>
<p>
Methodology<br/><br/>  
The main focus of this project is to design and develop an android application to demonstrate the error checking and control mechanisms in wireless communications like CRC and bit error checking, usage and demonstration of different ARQ (automatic request repeat) Schemes, and demonstration of various Spectral Spreading mechanisms and FEC (forward error control) mechanisms.
<br/><br/>
</p>

</div>
</article>

<article id="ypaa" class="skills">
<div class="temp">
<h5><a class="proj_link external" rel="">Design and implementation of an Android Application for providing improved user authentication system for Android smart phone users.</a></h5>
<p>
Methodology<br/><br/>

A touch Sensors, gravity sensors, and an approach sensors are given as an input to the system in a multiple password-unlock system to restrict phones function. The Start Mode of the application is divided into two parts: User Mode and Guest Mode. In User Mode, we can do everything with our mobile phone, but in Guest Mode, we can only do the operations that are authorized by the user. When this authentication system is connected with the Home-Launcher, it provides both convenience and privacy. 
<br /><br />
</p>
</div>
</article>

<article id="notice" class="skills">
<div class="temp">
<h5>Linguistic Abilities</h5>
<p>
<ul>
<li>English (Read/Write/Speak)</li>
<li>Kannada (Read/Write/Speak)</li>
<li>Telugu (Read/Write/Speak)</li>
<li>Hindi (Read/Write/Speak)</li>
</p>
</div>
</article>

</section>

<div id="body_popup">
<a class="close">[X] Close</a>
</div>

</div>
</body>
</html>